\contentsline {section}{Introduction}{3}{figure.caption.1}%
\contentsline {section}{\numberline {1}Optimal Communication Chain over the Ideal Channel}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Communication Chain}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Bit Generation and Symbol Mapping and Demapping}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Nyquist Filtering}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Half-Root Nyquist Filter Design and Matched Filtering}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Filter Properties and Inter Symbol Interference Cancellation}{6}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Noise Addition and Performance Evaluation}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Questions and Answers}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Time and Frequency Synchronization}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Problem of Synchronization}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Impact of Synchronization Errors on Performance}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Gardner Algorithm for Sampling Time Tracking}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Frame and Frequency Acquisition using Differential Cross-Correlator}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Phase Interpolation}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Questions and Answers}{7}{subsection.2.6}%
\contentsline {section}{\numberline {3}Real-life Experimentation on the HFC Setup}{8}{section.3}%
